import numpy as np


class option:
    def __init__(self):
        self.test_mode = np.zeros((15, 4))

    def set(self):
        ############# 라이브 영상 #############
        self.test_mode[0][0] = 1  ####  0: 영상 끄기, 1: 영상 보기
        ############# 인식했을때 영상 #########
        self.test_mode[1][0] = 1  ####  0: 영상 끄기, 1: 영상 보기, 2: 영상 보기&  대기
        ############# 출력 ##################
        self.test_mode[2][0] = 1  ##### 0: 전체 출력 안함 1: 최종만 출력 2; 인식할때마다 출력, 3: 모두 출력
        ############# 숫자 인식 영역 ##########
        self.test_mode[3][0] = 0  ##### 영역 보기 0: 끄기 1:켜기 2:켜기&대기
        # self.test_mode[3][1] = 0  ##### 영역 저장
        # self.test_mode[3][2] = '/save_dat/num//'  ##### 저장 위치
        ############# 한글 인식 영역 ##########
        self.test_mode[4][0] = 0  ##### 영역 보기 0: 끄기 1:켜기 2:켜기&대기
        # self.test_mode[4][1] = 0  ##### 영역 저장
        # self.test_mode[4][2] = '/save_dat/char//'  ##### 저장 위치
        ############# 초록색 표지판 type B 인식 영역 ##########
        self.test_mode[5][0] = 0  ##### 영역 각각 보기 0: 끄기 1:켜기 2:켜기&대기
        # self.test_mode[5][1] = 0  ##### 영역 저장
        # self.test_mode[5][2] = 0  ##### 저장 위치
        ############# 초록색 표지판 type A top 인식 영역 ##########
        self.test_mode[6][0] = 0  ##### 영역 각각 보기 0: 끄기 1:켜기 2:켜기&대기
        # self.test_mode[6][1] = 0  ##### 영역 저장
        # self.test_mode[6][2] = 0  ##### 저장 위치
        ############# 초록색 표지판 type A sub char 인식 영역 ##########
        self.test_mode[7][0] = 0  ##### 영역 보기 0: 끄기 1:켜기 2:켜기&대기
        # self.test_mode[7][1] = 0  ##### 영역 저장
        # self.test_mode[6][2] = 0  ##### 저장 위치
        ############# 지역명 인식 영역 ##########
        self.test_mode[8][0] = 0  ##### 영역 보기 0: 끄기 1:켜기 2:켜기&대기
        # self.test_mode[8][1] = 0  ##### 영역 저장
        # self.test_mode[8][2] = '/save_dat/string//'  ##### 저장 위치
        ############# 최종인식 영역 ########## test_mode[1][0] in [1, 2]일 떄만 작동
        self.test_mode[9][0] = 1  #### 0 : 저장안함  1 : 저장
        ############# 스코어 출력 ############
        self.test_mode[10][0] = 0  #### 0 : 출력 안함  1 : 출력
        ############# 각 인식영역 ############
        self.test_mode[11][0] = 1  #### 0 : 저장 안함  1 : 저장
        ############# 스코어 임계값 ##########
        self.test_mode[12][0] = 500  ### 숫자
        self.test_mode[12][1] = 500  ### 한글
        self.test_mode[12][2] = 1  ### 지역명
        ############ 이미지 복원 ###################
        self.test_mode[13][0] = 0 ### 0: OFF 1: ON
        ############ 녹화 기능 ###################
        self.test_mode[14][0] = 0  ### 0: OFF 1: ON
        ##############################################
        return self.test_mode
